* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: flex-start;
  align-items:  flex-start;
  flex-direction: column;

  background: #4aa96c;
  margin-bottom: 10px;
}
.container {
  width: 100%;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items:  flex-start;
}
h2 {
  margin-bottom: 10px;
}
.content {
  text-align: justify;
}
.container .cardbx {
  background: white;
  width: 750px;
  height: 650px;
  margin: 10px;
  padding: 10px;
  text-align: justify;
  display: block;
  flex-wrap: wrap;
}
.container .cardbx .imgbx {
  max-width: 5px;
  flex: 0 0 150px;
}

.container .cardbx1 {
  position: relative;
  background: white;
  width: 420px;
  height: 460px;
  margin: 10px;
  padding: 10px;
  text-align: justify;
  display: block;
  flex-wrap: wrap;
}
.container .card {
  position: relative;
  background: white;
  width: 300px;
  height: 150px;
  margin: 10px 30px 30px 10px;
  padding: 10px 10px 30px 20px;
  display: block;
  align-items: flex-start;
  align-self: flex-start;
}
.container .card .content {
  text-align: justify;
  align-content: space-around;
}
.container .content .footer {
  justify-content: space-between;
}
@media screen and (max-width: 320px) {
  .container {
    flex-direction: column;
  }
}
